# required metdata
sonar.projectKey=LP
sonar.projectVersion=1
sonar.sourceEncoding=utf-8

# path to srouce directories
sonar.sources=components

# excludes
sonar.exclusions=<files or folder which you want to exclude>

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage